sort.js => 

Version - 0.1: done
Commands :
1. node sort.js file

Tasks : 
  Setting up the directory structure :
      create src and test directory.
      create sort.js file.
      create src/sortLib.js and test/testSortLib.js

  Setting up the test and run environment :
      install mocha, chai libraries.
      create package.json - npm init
      add test script to package.json for npm test
      add start script to package.json for npm start

  performSort

  loadFileContents

  performFileSort

---------------------------------------------------------------------

Version 0.2:  done
    Adding a feature to sort standard input data.

Commands:
1. node sort.js

Tasks : 
    adding a function to sort data through input stream
    modify the performSort function to add input stream support

    performSort
    generateErrorMsg

---------------------------------------------------------------------

Version 0.3 :
    Adding the -n option support for numeric sort

Commands:
1. node sort.js -n file
2. node sort.js -n

Tasks : 
    add the parseUserArgs for parsing -n option
    add a function for numeric sort on -n option
    modify the sortTextLines function to sort numerically

    parseUserArgs
    numericSort

---------------------------------------------------------------------