sort.js => Version - 0.1: done

Commands :
1. node sort.js file

Tasks : 
  Setting up the directory structure :
      create src and test directory.
      create sort.js file.
      create src/sortLib.js and test/testSortLib.js

  Setting up the test and run environment :
      install mocha, chai libraries.
      create package.json - npm init
      add test script to package.json for npm test
      add start script to package.json for npm start

  performSort

  loadFileContents

  performFileSort

---------------------------------------------------------------------

Version 0.2:  done

Commands:
1. node sort.js

Tasks : 
    Adding a feature to sort standard input data.
    adding a function to sort data through input stream

    performStreamSort

---------------------------------------------------------------------